# carlotteryAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csmall/giftstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmall/giftstore/: MainActivity.java
app/src/main/java/com/shuitianyun/carlottery/: MainActivity.java  WebActivity.java  WebActivityFragment.java
app/src/main/res/drawable/: ic_sim_card_alert_black_24dp.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  content_main.xml  content_web.xml  fragment_web.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csmall/giftstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
