<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_sim_card_alert_black_24dp"
        android:id="@+id/action_clean"
        android:orderInCategory="1"
        android:title="清除缓存"
        app:showAsAction="never" />


    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/action_index"
        android:orderInCategory="10"
        android:title="首页"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_refresh_black_24dp"
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="always" />


</menu>
